@baseMsgClr:#aaa;
.message 
{
    border: 1px solid @baseMsgClr;
    margin-bottom: 5px;
    border-radius: 10px;
    padding: 5px;
    margin-left: 0;
    margin-right: -20px;
    background-color: lighten(@baseMsgClr,25%);
    .title 
    {
        font-size: 16px;
        font-weight: bold;
        text-shadow: 2px 2px 4px @baseMsgClr;
    }
    .reply 
    {
        border-top: 1px solid @baseMsgClr;
        margin-left: 15px;
        margin-top: 5px;
        .created 
        {
            font-size: 10px;
            margin-left: 20px;
            text-shadow: 2px 2px 4px @baseMsgClr;
        }
    }
}